{
  "name": "@changesets/repository",
  "version": "1.0.0",
  "private": true,
  "description": "A tool to help manage the versioning and changelogs for open source packages",
  "license": "MIT",
  "author": "Changesets Contributors",
  "contributors": [
    "Ben Conolly",
    "Mitchell Hamilton",
    "Mateusz Burzyński <mateuszburzynski@gmail.com> (https://github.com/Andarist)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/changesets/changesets.git"
  },
  "workspaces": [
    "packages/*",
    "scripts/*"
  ],
  "type": "module",
  "scripts": {
    "postinstall": "manypkg check",
    "build": "tsdown",
    "watch": "tsdown --watch",
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "lint": "eslint",
    "test": "vitest",
    "types:check": "tsc",
    "check-all": "pnpm build && pnpm test run && pnpm types:check && pnpm lint && pnpm format",
    "version-packages": "pnpm changeset version && pnpm format:fix",
    "release": "pnpm changeset publish",
    "changeset": "NODE_OPTIONS=--experimental-strip-types packages/cli/bin.js"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@manypkg/cli": "^0.25.1",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^24.12.2",
    "@types/semver": "^7.7.1",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/eslint-plugin": "^1.6.16",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-lite": "~0.6.0",
    "eslint-plugin-n": "^17.24.0",
    "oxfmt": "^0.49.0",
    "publint": "^0.3.18",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": "^22.11 || ^24 || >=26"
  },
  "packageManager": "pnpm@11.0.4"
}
