{
  "name": "@changesets/docs",
  "version": "0.0.1",
  "private": true,
  "description": "The official documentation for Changesets",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "generate-og": "node scripts/generate-og.ts"
  },
  "dependencies": {
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.2.13",
    "takumi-js": "^2.9.2",
    "unplugin-icons": "^23.0.1",
    "vitepress": "^2.0.0-alpha.19",
    "vitepress-plugin-graphviz": "^0.1.0",
    "vitepress-plugin-group-icons": "^1.7.6"
  },
  "engines": {
    "node": "^22.11 || ^24 || >=26"
  }
}
