{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "libReplacement": false,
    "strict": true,
    "noEmit": true,
    "types": ["vitepress/client", "unplugin-icons/types/vue"]
  },
  "include": ["**/*.ts", ".vitepress/**/*"]
}
