{
  "private": true,
  "name": "changelog fixtures",
  "description": "simple project with no content beside changelog variants",
  "version": "1.0.0",
  "bolt": {
    "workspaces": [
      "packages/*"
    ],
    "releases": {
      "baseCommitUrl": "https://somewhere-fake-to-visit.com"
    }
  }
}
